#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

server.port=8090

#设置某个包下的日志打印级别,默认为info级别
logging.level.com.withmes=trace
